@basewidth:100%;
.song{
    width: @basewidth;
    >a{
	    width: 90%;
	    margin: 0 auto;
	    padding: 3% 0;
	    box-sizing: border-box;
	    border-bottom: 2px solid #f1f1f1;
	    display: flex;
}
}
.img-box{
    height: 100px;
    width: 100px;
    position: relative;
    img{
	    width: 100px;
	    height: 100px;
	}
	>.playicon{
	    display: block;
	    position: absolute;
	    z-index: 999;
	    right:5px;
	    bottom:5px;
	    font-size: 25px;
	    color:rgba(0,0,0,.5) ;
	    border-radius: 50%;
	}
}
.song-list{
    text-align: left;
    width: 70%;
    margin-left: 5%;
    >li{
	    width: 100%;
	    height: 0.35rem;
	    line-height: 0.35rem;
	    overflow: hidden;	
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    >i{
		    font-size: 18px;
		    font-weight: 700;
		    color: #fa7658;
		    margin-right: 5%;
		}
		>span{
		    color:#919191 ;
		    font-weight: 700;
		}
	}
}

