@display: block;
@font-size: 100px;
@basewidth:100%;
@baseheight:100%;
html{
	font-size: @font-size;
}
/*导航条开始*/
.nav{
    display: flex;
    width: 100%;
    height: 0.5rem;
    line-height: 0.3rem;
    background-color:#f1f1f1;
    padding:  2% 5%;
    box-sizing: border-box;
    >ul{
    width: 70%;
    	>li{
    		width: 33.33%;
    		float: left;
    			>a{
    			font-size: 16px;
    			color: #bdbdbd;
				}
		}
	}
}
.nav>ul>.active>a{
    color: #000;
}
.nav::before{
    display: inline-block;
    content: "";
    height: 25px;
    width: 25px;
    background: url("../logo/logo.png");
    background-size: 100%;
    margin-top: 1%;
    margin-right: 10%;
}
.search{
    height: 100%;
    >a{
    		font-size: 25px;
    color: #bdbdbd;
	}
}
