@basewidth:80%;
@overflow: hidden;
@text-overflow: ellipsis;
.play-title{
	width: @basewidth;
	margin: 0.2rem auto;
	font-size: 20px;
	color:#000;
	text-overflow: @text-overflow;
	overflow: @overflow;
	white-space: nowrap;
}
.play-author{
	width: @basewidth;
	margin: 0.2rem auto;
	color:#a8a8a8;
}
.lrc{
	width: @basewidth;
	height: 1rem;
	margin:0.5rem auto;
	overflow: @overflow;
	text-overflow: @text-overflow;
}
.placMusic{
	margin-top: 0.5rem;
}
audio{
	width: @basewidth;
	margin: 0 auto;
}